<!DOCTYPE html>

<html>

	<head>
		<script src="lib/angular/angular.min.js"></script>
	</head>

	<body ng-app="BJA" ng-controller="MainController" ng-cloak="">
		
		<div class="col center">
			<h1>Welcome to Base Jumpers Anonymous</h1>
		</div>
		
		<div class="col center">
			<div class="row">
				<button ng-click="showSignUpArea = true; showListArea = false; showEditArea = false">CREATE USER</button>
				<button ng-click="showSignUpArea = false; showListArea = true; showEditArea = false">VIEW JUMPS</button>
				<button ng-click="showSignUpArea = false; showListArea = false; showEditArea = true">CREATE JUMP</button>
			</div>
		</div>
		
		<div ng-show="showSignUpArea" ng-controller="SignUpController">
			<div class="col center">
				<input class="flex-1" type="text" ng-model="firstName" placeholder="First Name">
				<input class="flex-1" type="text" ng-model="lastName" placeholder="Last Name">
				<input type="text" ng-model="username" placeholder="Username">
				<input class="flex-1" type="text" ng-model="email" placeholder="Email">
				<button ng-click="signUp(firstName, lastName, username, email)">SIGN UP</button>
			</div>
		</div>
		
		<div ng-show="showListArea" ng-controller="ViewJumpsController">
			<div class="col center">
				<div class="row">
					<input type="text" ng-model="username" placeholder="username">
				</div>
				<button ng-click="showJumps(username)">SHOW JUMPS</div>
				
				<div ng-repeat="jump in jumps" style="margin-top: 20px">
					<div class="col center">
						<div style="font-weight: bold; font-size: 2em">{{jump.title}}</div>
						<div style="font-size: 2em">{{jump.description}}</div>
						<button ng-click="deleteJump(jump)" style="background-color: red">DELETE</button>
					</div>
				</div>
			</div>
		</div>
		
		<div ng-show="showEditArea" ng-controller="CreateJumpController">
			<div class="col center">
				<input type="text" ng-model="title" placeholder="Title">
				<textarea ng-model="description" placeholder="Description"></textarea>
				<input type="text" ng-model="username" placeholder="Username">
				<button ng-click="createJump(title, description, username)">CREATE JUMP</button>
			</div>
		</div>
		
		<style>
			body input {
				width: 20vw;
				font-size: 1.5em;
				margin-top: 20px;
			}
			
			body textarea {
				font-size: 1.5em;
				width: 20vw;
				height: 20vh;
				margin-top: 20px;
			}
			
			body button {
				margin-top: 20px;
				margin-right: 10px;
				font-size: 1.5em;
				background: none;
				border: none;
				font-weight: bold;
				box-shadow: 0px 0px 1px grey;
				padding: 10px;
				outline: none;
				cursor: pointer;
			}
			
			body button:active {
				background-color: #F0F0F0;
			}
		
			.row {
				display: flex;
				flex-direction: row;
			}
			
			.col {
				display: flex;
				flex-direction: column;
			}
			
			.center {
				align-items: center;
			}
			
			.flex-1 {
				flex: 1;
			}
			
			.flex-2 {
				flex: 2;
			}
		</style>
		
		<script src="lib/persistence/lib/persistence.js"></script>
		<script src="lib/persistence/lib/persistence.store.sql.js"></script>
		<script src="lib/persistence/lib/persistence.store.websql.js"></script>
		
		<script src="dist/application.js"></script>
		
		<script src="//localhost:35729/livereload.js"></script>
	</body>

</html>